<html>
<head>
<title>Tribute_page</title>
<style>
	h1
	{
		font-style:italic;
		font-size:70px;
		font-weight:bold;
		color:midnightblue;
		text-align:center;
		text-decoration:underline;
		margin-top:1%;
	}
	h2
	{
		font-style:italic;
		margin-left:60%;
		margin-top:-10;
	}
	body
	{
		margin:0px;
		background:powderblue;
		padding:10px 10px;
	}
	.img2
	{
		margin-top:1%;
	}
	.img1 img
	{
		width:500px;
		height:380px;
	}
	.img2 img
	{
		width:500px;
		height:350px;
	}
	.para1
	{
		text-align:justify;
		margin-left:35%;
		margin-top:-50%;
		font-family:serif;
		font-size:25px;
	}
	b
	{
		font-size:30px;
	}
	header
	{
		background:royalblue;
		height:55px;
		padding-top:20px;
		padding-bottom:20px;
	}
	ul
	{
		text-align:right;
		list-style:none;
	}
	li 
	{
		padding-left:5%;
		display:inline-block;
		font-family:serif;
		font-size:20px;
		font-weight:bold;
	}
	li a
	{
		color:navy;
		text-decoration:none;
	}
	li a:hover
	{
		color:red;
	}
</style>
</head>
<body>
	<header>
		<ul>
			<li><a href='#'>HOME</a></li>
			<li><a href='#'>BIOGRAPHY</a></li>
			<li><a href='#'>AWARDS</a></li>
			<li><a href='#'>MORE INFO</a></li>
		</ul>
	</header>
	<h1>Rishi Sunak</h1>
	<h2>- Prime Minister, United Kingdom</h2>
	<div class='img1'>
		<img src='rishisunak.jpg'>
	</div>
	<div class='img2'>
		<img src='rishisunak2.jpg'>
	</div>
	<div class='para1'>
		<p>&emsp;<b>Rishi Sunak</b> (born 12 May 1980) is a British politician who has served as Prime Minister of the United Kingdom and Leader of the Conservative 
		Party since 2022. The first British Asian prime minister, he previously held two cabinet positions under Boris Johnson, latterly as Chancellor of the
		Exchequer from 2020 to 2022. Sunak has been Member of Parliament (MP) for Richmond (Yorks) since 2015.<br/><br/>&emsp;Sunak was born in 
		Southampton to parents of Indian descent who immigrated to Britain from East Africa in the 1960s. He was educated at Winchester College, studied 
		philosophy, politics and economics at Lincoln College, Oxford, and earned an MBA from Stanford University in California as a Fulbright Scholar. During his 
		time at Oxford University, Sunak undertook an internship at Conservative Central Office, and joined the Conservative Party. After graduating, Sunak worked 
		for Goldman Sachs and later as a partner at the hedge fund firms the Children's Investment Fund Management and Theleme Partners.<br/><br/>&emsp;
		Sunak was elected to the House of Commons for Richmond in North Yorkshire at the 2015 general election. As a backbencher, Sunak supported the successful
		campaign for Brexit in the 2016 European Union membership referendum. Following the 2017 general election, Sunak was appointed to a junior ministerial 
		position in Theresa May's second government as Parliamentary Under-Secretary of State for Local Government in the 2018 cabinet reshuffle. He voted three 
		times in favour of May's Brexit withdrawal agreement, which was rejected by Parliament three times, leading to May announcing her resignation. During the 
		2019 Conservative Party leadership election, Sunak supported Johnson's successful bid to succeed May as Conservative leader and prime minister, after 
		which Johnson appointed Sunak as Chief Secretary to the Treasury in July 2019. </p>
	</div>
</body>
</html>